# simpleAuthenticationService

./: README.md
authenticationService/: build.gradle  docker-compose.yml
authenticationService/gradle/wrapper/: gradle-wrapper.properties
authenticationService/src/main/java/com/simpleAuthenticator/authenticationService/: AuthenticationServiceApplication.java  ResourceNotFoundException.java
authenticationService/src/main/java/com/simpleAuthenticator/authenticationService/config/: WebMvcConfig.java
authenticationService/src/main/java/com/simpleAuthenticator/authenticationService/controller/: AuthController.java
authenticationService/src/main/java/com/simpleAuthenticator/authenticationService/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
authenticationService/src/main/java/com/simpleAuthenticator/authenticationService/model/: Role.java  RoleName.java  User.java
authenticationService/src/main/java/com/simpleAuthenticator/authenticationService/repository/: RoleRepository.java  UserRepository.java
authenticationService/src/main/java/com/simpleAuthenticator/authenticationService/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
authenticationService/src/main/java/com/simpleauthenticator/authenticationservice/: AuthenticationServiceApplication.java
authenticationService/src/main/java/com/simpleauthenticator/authenticationservice/config/: WebMvcConfig.java
authenticationService/src/main/java/com/simpleauthenticator/authenticationservice/controller/: AuthController.java
authenticationService/src/main/java/com/simpleauthenticator/authenticationservice/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
authenticationService/src/main/resources/: application.properties
authenticationService/src/test/java/com/simpleAuthenticator/authenticationService/: AuthenticationServiceApplicationTests.java
authenticationService/src/test/java/com/simpleauthenticator/authenticationservice/: AuthenticationServiceApplicationTests.java
(+24 files in other folders)
